{
  "ConnectionStrings": {
    "UriAPI": "https://localhost:7279/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
